{
	"name": "Domman - Virtual Hosts Manager",
	"main": "index.html",
	"window": {
//		"toolbar": false,
		"width": 800,
		"height": 366,
		"min_width": 600,
		"min_height": 366,
		"position": "center",
		"show": false
	}
}
